o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1424201972.0039632:@value[I"&'/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
*/


/* line 10, ../../app/assets/stylesheets/layout.css.scss */
.container {
  width: 95%;
}

/* line 15, ../../app/assets/stylesheets/layout.css.scss */
header {
  padding-top: 5px;
}

/* line 19, ../../app/assets/stylesheets/layout.css.scss */
section {
  margin-top: 1em;
  font-size: 100%;
  padding: 10px;
  background: white;
}
/* line 25, ../../app/assets/stylesheets/layout.css.scss */
section h1 {
  font-size: 100%;
}

/* Links */
/* line 32, ../../app/assets/stylesheets/layout.css.scss */
a {
  color: green;
  text-decoration: none;
}
/* line 36, ../../app/assets/stylesheets/layout.css.scss */
a:hover {
  color: red;
}
/* line 41, ../../app/assets/stylesheets/layout.css.scss */
a:visited {
  color: red;
}

/* Navigation */
/* line 49, ../../app/assets/stylesheets/layout.css.scss */
nav {
  float: right;
  background-color: white;
  padding: 0 0.7em;
  white-space: nowrap;
}
/* line 55, ../../app/assets/stylesheets/layout.css.scss */
nav ul {
  margin: 0;
  padding: 0;
}
/* line 59, ../../app/assets/stylesheets/layout.css.scss */
nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 0.2em 0;
}
/* line 64, ../../app/assets/stylesheets/layout.css.scss */
nav ul li a {
  padding: 0 5px;
  font-weight: bold;
}
/* line 68, ../../app/assets/stylesheets/layout.css.scss */
nav ul li a:visited {
  color: green;
}
/* line 72, ../../app/assets/stylesheets/layout.css.scss */
nav ul li a:hover {
  text-decoration: underline;
}

/* Sign up button */
/* line 84, ../../app/assets/stylesheets/layout.css.scss */
a.begin_button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  width: 190px;
  color: white;
  background: #006400;
  font-size: 150%;
  font-weight: bold;
  padding: 20px;
}

/* Round corners */
/* line 99, ../../app/assets/stylesheets/layout.css.scss */
.round {
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

/* line 105, ../../app/assets/stylesheets/layout.css.scss */
footer {
  text-align: center;
  margin-top: 10px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}
/* line 112, ../../app/assets/stylesheets/layout.css.scss */
footer nav {
  float: none;
}

/* http://stackoverflow.com/questions/10361072/center-aligning-pagination */
/* line 119, ../../app/assets/stylesheets/layout.css.scss */
.pagination .current {
  font-style: normal;
  font-weight: bold;
  background: blue;
  color: white;
  border-radius: 5px;
  padding: 2px;
}

/* User show page */
/* line 129, ../../app/assets/stylesheets/layout.css.scss */
table.profile {
  width: 100%;
  margin-bottom: 0;
}

/* line 134, ../../app/assets/stylesheets/layout.css.scss */
td.main {
  width: 40%;
  padding: 1em;
  background: #FFE1E1;
}

/* line 140, ../../app/assets/stylesheets/layout.css.scss */
td.sidebar {
  width: 60%;
  padding: 1em;
  vertical-align: top;
  background: #C2E0FF;
}

/* line 149, ../../app/assets/stylesheets/layout.css.scss */
form * {
  margin: 0;
  padding: 0;
}

/* Standard margin and padding reset, normally done on the body */
/* line 151, ../../app/assets/stylesheets/layout.css.scss */
legend {
  color: #000;
  /* IE styles legends with blue text by default */
  *margin-left: -7px;
  /* A hack that only ie reads to position the legend in the same place cross browser */
}

/* line 155, ../../app/assets/stylesheets/layout.css.scss */
fieldset {
  border: 1px solid #dedede;
  /* Default fieldset borders vary cross browser, so make them the same */
}

/* line 158, ../../app/assets/stylesheets/layout.css.scss */
fieldset div {
  overflow: hidden;
  /* Contain the floating elements */
  display: inline-block;
  /* Give layout in ie to contain float */
}

/* line 162, ../../app/assets/stylesheets/layout.css.scss */
fieldset div {
  display: block;
}

/* Reset element back to block leaving layout in ie */
/* line 163, ../../app/assets/stylesheets/layout.css.scss */
label {
  float: left;
  /* Take out of flow so the input starts at the same height */
  width: 5em;
  /* Set a width so the inputs line up */
}

/* line 169, ../../app/assets/stylesheets/layout.css.scss */
textarea {
  width: 800px;
  height: 50px;
  padding: 5px;
}

/* line 175, ../../app/assets/stylesheets/layout.css.scss */
label {
  width: 150px;
}

/* line 179, ../../app/assets/stylesheets/layout.css.scss */
table tbody tr:hover {
  background: #fcf8e3;
}

/* line 181, ../../app/assets/stylesheets/layout.css.scss */
table.no-hover tbody tr:hover {
  background: transparent;
}

/* line 186, ../../app/assets/stylesheets/layout.css.scss */
table.no-zebra tbody tr:nth-child(even) td,
table.no-zebra tbody tr.even td {
  background: transparent;
}

/* line 191, ../../app/assets/stylesheets/layout.css.scss */
table.no-zebra tbody tr:nth-child(odd) td,
table.no-zebra tbody tr.even td {
  background: transparent;
}

/* line 195, ../../app/assets/stylesheets/layout.css.scss */
input.text {
  background: white;
  width: 200px;
}

/* line 200, ../../app/assets/stylesheets/layout.css.scss */
.xbutton {
  font-size: 13px;
  font-family: Verdana,sans-serif;
  font-weight: bold;
  color: #888888;
  background-color: #EEEEEE;
  border-style: ridge;
  border-color: #BBBBBB;
  border-width: 2px;
}

/* line 211, ../../app/assets/stylesheets/layout.css.scss */
.sbutton {
  font-size: 13px;
  font-family: Verdana,sans-serif;
  font-weight: bold;
  color: #888888;
  background-color: yellow;
  border-style: ridge;
  border-color: #BBBBBB;
  border-width: 2px;
}
/* line 5, ../../app/assets/stylesheets/newhires.css.scss */
#wrapper {
  width: 85%;
  min-width: 1000px;
}

/* Header
-----------------------------------------------------------------------------*/
/* line 13, ../../app/assets/stylesheets/newhires.css.scss */
#header {
  height: 150px;
  background: #FFE680;
}

/* Middle
-----------------------------------------------------------------------------*/
/* line 21, ../../app/assets/stylesheets/newhires.css.scss */
#middle {
  width: 100%;
  height: 1%;
  position: relative;
}

/* line 26, ../../app/assets/stylesheets/newhires.css.scss */
#middle:after {
  content: '';
  clear: both;
  display: table;
}

/* line 31, ../../app/assets/stylesheets/newhires.css.scss */
#container {
  width: 100%;
  float: left;
  overflow: hidden;
}

/* line 36, ../../app/assets/stylesheets/newhires.css.scss */
#content {
  padding: 0 0 0 270px;
}

/* Sidebar Left
-----------------------------------------------------------------------------*/
/* line 43, ../../app/assets/stylesheets/newhires.css.scss */
#sideLeft {
  float: left;
  width: 275px;
  margin-left: -100%;
  position: relative;
  background: #e5e5e5;
}

/* Footer
-----------------------------------------------------------------------------*/
/* line 54, ../../app/assets/stylesheets/newhires.css.scss */
#footer {
  height: 100px;
  background: #BFF08E;
}

/*
fieldset {
    border-radius: 10px;
    background: white;
    margin: 15px;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    position: relative;
    border: 2px groove threedface;
}
legend {
    position: absolute;
    top: -18px;
    background: #fff;
    padding: 10px 20px;
    border: 2px groove threedface;
    border-top: none;
 
    font-weight: bold;
}
legend span {
    display: block;
    margin: -20px;
    background: #fff;
    padding: 0px 20px;
}

label {
    width: 150px;
    text-align: right;
    display: inline-block;
}
*/
/* line 1, ../../app/assets/stylesheets/scaffolds.css.scss */
body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 8, ../../app/assets/stylesheets/scaffolds.css.scss */
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 13, ../../app/assets/stylesheets/scaffolds.css.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 18, ../../app/assets/stylesheets/scaffolds.css.scss */
.icon:hover {
  background-color: white;
}

/* line 23, ../../app/assets/stylesheets/scaffolds.css.scss */
a {
  color: #000;
}
/* line 25, ../../app/assets/stylesheets/scaffolds.css.scss */
a:visited {
  color: #666;
}
/* line 27, ../../app/assets/stylesheets/scaffolds.css.scss */
a:hover {
  color: #fff;
  background-color: #000;
}

/* line 32, ../../app/assets/stylesheets/scaffolds.css.scss */
.container {
  height: 100px;
  width: 100%;
}

/* line 34, ../../app/assets/stylesheets/scaffolds.css.scss */
.logo {
  float: left;
}

/* line 36, ../../app/assets/stylesheets/scaffolds.css.scss */
.logo a:hover {
  background-color: transparent;
  text-decoration: none;
}

/* line 38, ../../app/assets/stylesheets/scaffolds.css.scss */
.menu {
  float: right;
}

/* line 41, ../../app/assets/stylesheets/scaffolds.css.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 44, ../../app/assets/stylesheets/scaffolds.css.scss */
#notice {
  color: green;
}

/* line 47, ../../app/assets/stylesheets/scaffolds.css.scss */
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

/* line 52, ../../app/assets/stylesheets/scaffolds.css.scss */
#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}
/* line 59, ../../app/assets/stylesheets/scaffolds.css.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}
/* line 68, ../../app/assets/stylesheets/scaffolds.css.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
:EF